<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="assets/favicon-removebg-preview.png" type="image/x-icon">
    <title>Portifólio</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__apresentacao">
            <h1 class="container__apresentacao__titulo">Projetos</h1>
            <p class="container__apresentacao__texto">Em breve, esta seção será atualizada com meus projetos mais recentes. Fique atento!</p>
        </section>
        <img class="container__img_perfil" src="assets/eu.jpg" alt="Foto de Calebe Lourenço">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Calebe Lourenço</p>
    </footer>
</body>
</html>